1598365673431	Rename package 'com.page.page'
1598365714504	Rename package 'com.page.page'
1598366314956	Delete element
1598366379853	Delete element
1598433228002	Delete element
1598436324179	Copy file
1598436371496	Move 'HomeController.java' to 'page'
1598436379696	Move 'HomeController.java' to 'page'
1598436400211	Move 'HomeController.java' to 'page'
1598436404042	Delete element
1598436437163	Delete element
1598436459425	Move 'HomeController.java' to 'page'
1598442543081	Rename package 'com.project.project'
1598442576549	Rename package 'com.project.project'
1598445463930	Rename package 'com.myapp.project'
1598445499274	Rename package 'com.myapp'
1598445931757	Rename package 'mapper'
1598445949365	Rename package 'config.mapper'
1598446013910	Delete element
1598446535514	Copy compilation unit
1598446585903	Rename compilation unit 'SampleController.java'
1598446595076	Copy compilation unit
1598446607397	Rename type 'SampleService2'
1598447451235	Delete element
1598447471552	Rename type 'SampleDao'
1598447657308	Delete element
1598448083419	Delete element
1598448136850	Delete element
1598451564721	Delete element
1598455654078	Delete element
1598456850995	Delete element
