1598799886280	Rename resource 'sample_SQL.xml'
1598800058085	Rename package 'com.project'
1598800671341	Rename resource 'boardlist.jsp'
1598801175006	Delete element
1598872446267	Rename resource 'project.jsp'
1598872990258	Rename resource 'mapper'
1598879326641	Move files
1598879407911	Copy file
1598879855145	Rename resource 'home.jsp'
1598880139135	Delete element
1598880222277	Move file
1598880225374	Delete element
1598880478533	Delete elements
1598880530262	Delete element
1598880535764	Delete element
1598880604590	Delete element
1598880896749	Delete element
1598882835409	Move folder
1598882952683	Move folder
1598882967273	Move file
1598883069519	Move folder
1598883576110	Move folder
1598883633037	Move folder
1598883647470	Move folder
1598883668998	Move folder
1598883675302	Move folder
1598883816926	Move folders
1598883828366	Delete element
1598883836183	Delete element
1598883848448	Move folder
1598883867566	Move folder
1598883876018	Delete element
1598883886922	Move files
1598883891006	Delete element
1598883893493	Rename resource 'views'
1598884504514	Move folder
1598884720934	Move folder
1598886093687	Rename resource 'NewFile.css'
1598886097508	Rename resource 'top.jsp'
