1598524003131	Move file
1598524009855	Rename resource 'servlet-context.xml'
1598524041408	Rename resource 'action-context.xml'
1598524054563	Delete element
1598524433444	Delete element
1598524493650	Delete element
1598524531716	Delete element
1598524554041	Delete element
1598524572323	Delete element
1598524594806	Delete element
1598524792179	Delete element
1598527004721	Move file
1598527137953	Move file
1598529003948	Copy compilation unit
1598529636525	Copy package
1598529654656	Delete element
1598529956438	Move file
1598529959724	Delete element
1598529979751	Rename resource 'classes'
1598529996180	Rename resource 'resources'
1598530055038	Rename resource 'home.jsp'
1598540096676	Move folder
1598540120832	Move folder
1598540124278	Delete element
