1599399041949	Rename type 'userVO'
1599400354406	Delete element
1599406929735	Copy file
1599406939118	Delete element
1599406945239	Copy file
1599408269946	Rename package 'com.common.userVO'
1599408724195	Rename type 'userVO'
1599471559883	Rename resource 'css'
1599471715583	Delete element
1599471937277	Rename resource 'css'
1599471994770	Delete element
1599472074793	Move folder
1599472082127	Rename resource 'plugin'
1599473788183	Rename resource 'main.jsp'
1599473808984	Copy file
1599473832021	Delete element
1599473836401	Copy file
1599475790872	Move file
1599482607699	Delete element
1599488803782	Copy file
1599557281027	Copy compilation unit
1599558448328	Rename type 'VisitVO'
1599559318389	Copy compilation unit
1599559347290	Copy compilation unit
1599559417793	Copy file
1599559898202	Copy compilation unit
1599559962519	Delete element
1599561341186	Rename type 'VisitorController'
1599562081211	Rename type 'VisitorSessionListener'
1599562556546	Move compilation unit
1599562676689	Delete element
1599564664687	Delete element
1599564920544	Delete element
1599571387256	Rename resource 'sidebar.jsp'
1599571439969	Rename resource 'header.jsp'
1599571484409	Copy file
1599572003671	Delete element
1599572031388	Delete elements
1599572036697	Delete element
1599572286306	Move folder
1599576780000	Delete elements
1599576787659	Delete elements
1599577047750	Rename resource 'bootstrap-4.5.2-dist'
1599580177402	Delete element
1599580179447	Delete element
1599580197208	Delete element
1599643334025	Copy file
1599643445813	Copy file
1599644818869	Copy file
1599644884376	Copy compilation unit
1599656969781	Copy compilation unit
1599656979261	Copy compilation unit
1599656989812	Copy compilation unit
1599657403728	Copy file
1599669296883	Move file
1599669302196	Move file
1599669306460	Copy file
1599669310447	Move file
1599669318283	Rename resource 'check_id2.jsp'
1599669321763	Move file
1599735891567	Delete element
1599736094993	Copy file
1599737958171	Delete element
1599737962745	Delete element
1599738259900	Copy file
1599738485543	Copy file
1599739337329	Delete element
1599739595198	Delete elements
1599744166201	Delete element
1599744194857	Rename resource 'visitor.jsp'
1599744213229	Copy file
1599745300515	Delete element
1599745464837	Delete element
1599835337473	Move file
